//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 28 19:44:36 2018
//! **************************************************************************

SCHEMATIC START;
COMP "oS0" LOCATE = SITE "N24" LEVEL 1;
COMP "oS1" LOCATE = SITE "N23" LEVEL 1;
COMP "oS2" LOCATE = SITE "M24" LEVEL 1;
COMP "oS3" LOCATE = SITE "L24" LEVEL 1;
COMP "oC" LOCATE = SITE "L23" LEVEL 1;
COMP "iA0" LOCATE = SITE "W19" LEVEL 1;
COMP "iA1" LOCATE = SITE "Y24" LEVEL 1;
COMP "iB0" LOCATE = SITE "U20" LEVEL 1;
COMP "iA2" LOCATE = SITE "K19" LEVEL 1;
COMP "iB1" LOCATE = SITE "U23" LEVEL 1;
COMP "iA3" LOCATE = SITE "V24" LEVEL 1;
COMP "iB2" LOCATE = SITE "U24" LEVEL 1;
COMP "iB3" LOCATE = SITE "U19" LEVEL 1;
SCHEMATIC END;

