<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/hk-47/workspace/xilinx/v09/z01/z01.vhd" Line 61: Type error near <arg fmt="%s" index="1">sled</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"/home/hk-47/workspace/xilinx/v09/z01/z01.vhd" Line 64: Type error near <arg fmt="%s" index="1">sprig</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"/home/hk-47/workspace/xilinx/v09/z01/z01.vhd" Line 43: Unit &lt;<arg fmt="%s" index="1">behavioral</arg>&gt; ignored due to previous errors.
</msg>

</messages>

