Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg676-2 cbps00.ngc cbps00.ngd

Reading NGO file "/home/hk-47/workspace/xilinx/_domaci/d1/cbps00/cbps00.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 392632 kilobytes

Writing NGD file "cbps00.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "cbps00.bld"...
