<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"/home/hk-47/workspace/xilinx/v12/z01/cpu_top.vhd" Line 63: Formal port &lt;<arg fmt="%s" index="1">a</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">alu</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">alu</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"/home/hk-47/workspace/xilinx/v12/z01/cpu_top.vhd" Line 64: Formal port &lt;<arg fmt="%s" index="1">b</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">alu</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">alu</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"/home/hk-47/workspace/xilinx/v12/z01/cpu_top.vhd" Line 65: Formal port &lt;<arg fmt="%s" index="1">sel</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">alu</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">alu</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"/home/hk-47/workspace/xilinx/v12/z01/cpu_top.vhd" Line 66: Formal port &lt;<arg fmt="%s" index="1">c</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">alu</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">alu</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"/home/hk-47/workspace/xilinx/v12/z01/cpu_top.vhd" Line 67: Formal port &lt;<arg fmt="%s" index="1">carry</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">alu</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">alu</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"/home/hk-47/workspace/xilinx/v12/z01/cpu_top.vhd" Line 68: Formal port &lt;<arg fmt="%s" index="1">sign</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">alu</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">alu</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="HDLCompiler" num="1156" delta="unknown" >"/home/hk-47/workspace/xilinx/v12/z01/cpu_top.vhd" Line 69: Formal port &lt;<arg fmt="%s" index="1">zero</arg>&gt; does not exist in entity &lt;<arg fmt="%s" index="2">alu</arg>&gt;.  Please compare the definition of block &lt;<arg fmt="%s" index="3">alu</arg>&gt; to its component declaration and its instantion to detect the mismatch.
</msg>

<msg type="error" file="Simulator" num="777" delta="unknown" >Static elaboration of top level VHDL design unit <arg fmt="%s" index="1">z01_tb</arg> in library <arg fmt="%s" index="2">work</arg> failed
</msg>

</messages>

